<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="444125d97ba74476b332bcd00cbe28a6" Name="Diagram1">
        <EntityTypeShape EntityType="PYSDataModel.SysAdresTipleri" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PYSDataModel.SysUnvanlar" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="PYSDataModel.TblKisi" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="PYSDataModel.TblKisiFirma" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PYSDataModel.TblKisiIletisim" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PYSDataModel.TblKullanicilar" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PYSDataModel.VwFirmalar" Width="1.5" PointX="0.875" PointY="2" />
        <EntityTypeShape EntityType="PYSDataModel.TblFirmalar" Width="1.5" PointX="5.625" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="PYSDataModel.VwKisiKullaniciIletisim" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>